.blue_section {
  background-color: #3d85c6;
  color: #f2f4f3;
}
body {
  text-align: center;
  background-color: #f2f4f3;
}
body h1 {
  text-align: center;
  font-size: 40px;
}
body header img {
  background-color: #f2f4f3;
}
body header button {
  background-color: #3d85c6;
  color: #f2f4f3;
}
body header button a {
  color: #f2f4f3;
}
body header section .blue_section i {
  color: #333333;
}
body footer {
  background-color: #8dc63e;
  border-color: #333333;
}
body div article {
  text-align: justify;
  font-size: 15px;
}
body div ul {
  text-align: justify;
  margin-top: 4em;
  background-color: #3d85c6;
  color: #f2f4f3;
}
