<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="container-fluid">
    
    <div class="row text-center ">
        <section class="pt-2"><h4>Sorry Mario, the princess is in another castle.</h4></section>
        <form action="" class="col order-md-1 order-2 d-grid m-5 align-items-center">
            <h1>Registration Form</h1>
            <input type="text" placeholder="Email" class="my-3">
            <input type="text" placeholder="Username" class="my-3">
            <input type="text" placeholder="Password" class="my-3">
            <input type="text" placeholder="Confirm Password" class="my-3">
            <div class="my-3">
                <label class="image-option">
                    <input type="radio" name="image">        
                    <img src="img/2474564.png" class="mx-3 my-3">
                </label>
                <label class="image-option">
                    <input type="radio" name="image">        
                    <img src="img/magic-the-gathering.jpg" class="mx-3 my-3">
                </label>
                <label class="image-option"> 
                    <input type="radio" name="image">        
                    <img src="img/pokeball.png" class="mx-3 my-3">
                </label>
            </div>
            <div class="row my-3">
                <input type="submit" class="col mx-3" value="submit">
                <input type="submit" class="col mx-3" value="reset" id="reset">
            </div>
        </form>
        <div class="col-md order-md-2 order-1 align-items-center mt-5 justify-content-center">
            <img src="./img/Logo.png" alt="" class="img-fluid image-rotate ">
            <h2>Menorca Games</h2>
            <h3>Your friendly local games blog!</h3>
        </div>
    </div>
    
    
</body>
</html>