<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./Images/Logo.png">
    <!--<link rel="stylesheet" href="./css/styleless.css">-->
    <title>Articulo</title>
</head>
<body class="container-fluid">
    <header class="container text-center ">
        <div class="row d-none d-md-flex">
            <img src="./Images/Logo 2.png" alt="" class="col-1 ">
            <button class="col">Home</button>
            <button class="col">Theme</button>
            <button class="col">Sort</button>
            <button class="col">Theme</button>
            <button class="col">Contact</button>
            <button class="col">Settings</button>
            <button class="col"><a href="./registerPage.html">Register</a></button>
            <button class="col">Login</button>
        </div>
        <section class="row d-sm-flex d-md-none">
            <section class="col-1 border">
                <i class="fi fi-br-menu-burger"></i>
            </section>
            <section class="col-10 border">Lorem Ipsum</section>
            <section class="col-1 border"><i class="fi fi-br-share"></i></section>
        </section>
    </header>
    
    <div class="row">
        <div class="col-md-10">
            <h1 class="">Lorem Ipsum</h1>
            <article class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur a erat nam at lectus urna. Convallis a cras semper auctor neque vitae tempus quam pellentesque. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Nec feugiat nisl pretium fusce id velit ut tortor. Scelerisque felis imperdiet proin fermentum leo vel orci porta non. Hendrerit gravida rutrum quisque non tellus orci ac auctor. Adipiscing tristique risus nec feugiat in fermentum. Amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Ligula ullamcorper malesuada proin libero nunc.

                Dignissim diam quis enim lobortis scelerisque fermentum. Consectetur a erat nam at lectus urna. Odio facilisis mauris sit amet massa vitae tortor condimentum. Quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Ultricies mi quis hendrerit dolor. Orci eu lobortis elementum nibh. Sodales neque sodales ut etiam sit amet. Diam maecenas ultricies mi eget mauris pharetra et ultrices. Arcu risus quis varius quam quisque id diam vel. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra. Vitae proin sagittis nisl rhoncus mattis rhoncus urna. Blandit cursus risus at ultrices mi tempus imperdiet nulla malesuada. Adipiscing enim eu turpis egestas pretium aenean pharetra magna ac. Lacus sed turpis tincidunt id aliquet risus. Tellus cras adipiscing enim eu turpis egestas. Non arcu risus quis varius quam quisque id diam. Ornare lectus sit amet est placerat in egestas erat. Consequat ac felis donec et odio pellentesque. Magnis dis parturient montes nascetur ridiculus mus.
                
                Cras ornare arcu dui vivamus arcu. Pellentesque diam volutpat commodo sed egestas egestas fringilla. Porta nibh venenatis cras sed felis eget velit aliquet sagittis. Pretium quam vulputate dignissim suspendisse in est ante. Non pulvinar neque laoreet suspendisse interdum consectetur libero. Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis. A diam sollicitudin tempor id eu nisl nunc mi ipsum. Dolor sit amet consectetur adipiscing. Adipiscing commodo elit at imperdiet dui accumsan sit. Potenti nullam ac tortor vitae purus faucibus. Venenatis a condimentum vitae sapien. Ut ornare lectus sit amet est placerat in. Tristique et egestas quis ipsum suspendisse ultrices. Nunc sed blandit libero volutpat sed cras ornare. Varius morbi enim nunc faucibus a pellentesque sit amet. Senectus et netus et malesuada fames ac. Arcu vitae elementum curabitur vitae nunc sed velit dignissim.
                
                Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at. Ut pharetra sit amet aliquam. Quis eleifend quam adipiscing vitae proin sagittis. Quisque non tellus orci ac auctor. Consequat nisl vel pretium lectus quam id leo in vitae. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. Ornare massa eget egestas purus viverra accumsan in nisl nisi. Ac auctor augue mauris augue neque. Eget arcu dictum varius duis. Orci nulla pellentesque dignissim enim sit amet. Nisl vel pretium lectus quam id leo in vitae turpis. Lacus viverra vitae congue eu consequat ac felis donec et. Netus et malesuada fames ac turpis egestas sed tempus urna. Mollis aliquam ut porttitor leo a diam sollicitudin tempor.
                
                Lobortis feugiat vivamus at augue eget arcu dictum varius duis. Dapibus ultrices in iaculis nunc sed augue lacus viverra. Non consectetur a erat nam at lectus urna duis convallis. Cursus vitae congue mauris rhoncus aenean vel. Elementum sagittis vitae et leo. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. At risus viverra adipiscing at. Diam quis enim lobortis scelerisque. Eu consequat ac felis donec et odio pellentesque diam volutpat. Ante in nibh mauris cursus mattis molestie a iaculis at. Diam maecenas sed enim ut.</article>
              
        </div>
        <div class="col">
            <ul>
                <li>Main Theme</li>
                <div class="d-none d-md-block">
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                </div>
            </ul>
        </div>
        <footer class="row order-sm-last">
            <div class="col">Like</div>
            <div class="col">124214</div>
            <div class="col">28/12/2023</div>
        </footer>  
    </div> 
    <script src="./javascript/node_modules/crypto-js/crypto-js.js"></script>
    <script src="./javascript/database.js"></script>
</body>
</html>