<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menorca Games</title>
    <!--
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style_original.css">
    -->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel="icon" href="./Images/Logo.png">
    
    <link rel="stylesheet" href="./css/x.css">
</head>
<body class="">
    <header class="container text-center bg-light">
        <div class="row d-none d-md-flex" id="index">
            <img src="./Images/Logo 2.png" alt="" class="col-1 ">
            <button class="col bg-secondary text-light">Home</button>
            <button class="col bg-secondary text-light">Theme</button>
            <button class="col bg-secondary text-light">Sort</button>
            <button class="col bg-secondary text-light">Contact</button>
            <button class="col bg-secondary text-light" id="admin" >Administrator</button>
            <button class="col bg-secondary text-light" id="settings">Settings</button>
            <button class="col bg-secondary text-light"  id="login_username">Username</button>
            <p id="login_id" hidden></p>
            <button class="col bg-secondary" id="register_page"><a class="text-light" href="./registerPage.html">Register</a></button>
            <button class="col bg-secondary text-light" id="login_page"><a class="text-light" href="./loginPage.html">Login</a></button>
            <button class="col bg-secondary text-light" id="logout"><a class="text-light">Logout</a></button>
        </div>
        <section class="row d-sm-flex d-md-none">
            <section class="col-1 border">
                <i class="fi fi-br-menu-burger"></i>
            </section>
            <section class="col-9 border">test</section>
            <section class="col-2 border">test</section>
        </section>
    </header>
    <!--Desktop Version-->
    <main class="container text-center mb-5">
        <div class="row row-cols-2  pt-5">
            <img src="./Images/480x16 9.png" alt="" class="col-3 border" >
            <section class="col-8 container-fluid">
                <div class="row">
                    <p class="col-md-9 border col-6"><a class="text-dark" href="./article.html">Title</a></p>
                    <p class="col-md-3 border col-6">Date</p>
                    <p class="col-md-9 py-3 border d-md-inline d-none">Lorem Ipsum</p>
                    <p class="col-md-3 border d-md-inline d-none">Likes</p>
                    <p class="col-md-9 border col-10">Themes</p>                    
                    <div class="col-md-3 border col-2">
                        <i class="fi fi-br-social-network"></i>
                        <i class="fi fi-br-share"></i>
                    </div>
                </div>
            </section>
        </div>
        <div class="row row-cols-2  pt-5">
            <img src="./Images/480x16 9.png" alt="" class="col-3 border" >
            <section class="col-8 container-fluid">
                <div class="row">
                    <p class="col-md-9 border col-6"><a class="text-dark" href="./article.html">Title</a></p>
                    <p class="col-md-3 border col-6">Date</p>
                    <p class="col-md-9 py-3 border d-md-inline d-none">Lorem Ipsum</p>
                    <p class="col-md-3 border d-md-inline d-none">Likes</p>
                    <p class="col-md-9 border col-10">Themes</p>                    
                    <div class="col-md-3 border col-2">
                        <i class="fi fi-br-social-network"></i>
                        <i class="fi fi-br-share"></i>
                    </div>
                </div>
            </section>
        </div>
        <div class="row row-cols-2  pt-5">
            <img src="./Images/480x16 9.png" alt=""  class="col-3 border">
            <section class="col-8 container-fluid">
                <div class="row">
                    <p class="col-md-9 border col-6"><a class="text-dark" href="./article.html">Title</a></p>
                    <p class="col-md-3 border col-6">Date</p>
                    <p class="col-md-9 py-3 border d-md-inline d-none">Lorem Ipsum</p>
                    <p class="col-md-3 border d-md-inline d-none">Likes</p>
                    <p class="col-md-9 border col-10">Themes</p>                    
                    <div class="col-md-3 border col-2">
                        <i class="fi fi-br-social-network"></i>
                        <i class="fi fi-br-share"></i>
                    </div>
                </div>
            </section>
        </div>
        <div class="row row-cols-2  pt-5">
            <img src="./Images/480x16 9.png" alt="" class="col-3 border" >
            <section class="col-8 container-fluid">
                <div class="row">
                    <p class="col-md-9 border col-6"><a class="text-dark" href="./article.html">Title</a></p>
                    <p class="col-md-3 border col-6">Date</p>
                    <p class="col-md-9 py-3 border d-md-inline d-none">Lorem Ipsum</p>
                    <p class="col-md-3 border d-md-inline d-none">Likes</p>
                    <p class="col-md-9 border col-10">Themes</p>                    
                    <div class="col-md-3 border col-2">
                        <i class="fi fi-br-social-network"></i>
                        <i class="fi fi-br-share"></i>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="container text-center">
        <div class="row  d-none d-md-flex bg-primary">
            <a href="" class="col border text-dark">Twitter</a>
            <a href="" class="col border text-dark">Faceboox</a>
            <a href="" class="col border text-dark">Instagram</a>
            <a href="" class="col border text-dark">Telegram</a>
            <a href="" class="col border text-dark">Discord</a>
        </div>
    </footer>
    <script src="./javascript/node_modules/crypto-js/crypto-js.js"></script>
    <script src="./javascript/database.js"></script>
    <script src="./javascript/index.js"></script>
</body>
</html>