<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <!--
<link rel="stylesheet" href="./css/style_original.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    --><link rel="icon" href="./Images/Logo.png">
    <link rel="stylesheet" href="./css/register_style.css">
    <link rel="stylesheet" href="./css/x.css">
</head>
<body class="container-fluid">
    
    <div class="row text-center ">
        <section class="pt-2"><h4>Sorry Mario, the princess is in another castle.</h4></section>
        <form action="" class="col order-md-1 order-2 d-grid m-5 align-items-center">
            <h1>Register Form</h1>
            <input type="text" id="email" name="email" placeholder="Email" class="my-3">
            <label for="email" class="email"></label>
            <input type="text" id="username" name="username" placeholder="Username" class="my-3">
            <label for="username" class="username"></label>     
            <input type="password" id="password" name="password" placeholder="Password" class="my-3">
            <label for="password" class="password"></label>
            <input type="password" id="password2" name="password2" placeholder="Confirm Password" class="my-3">
            <label for="password2" class="password2"></label>
            <label for="" class="checkbox">Administrador?
                <input type="checkbox" placeholder="Administrator">
            </label>
            
            <div class="my-3">
                <label class="image-option">
                    <input type="radio" name="image" value="2474564.png">        
                    <img src="Images/2474564.png" class="mx-3 my-3">
                </label>
                <label class="image-option">
                    <input type="radio" name="image" value="magic-the-gathering.jpg">        
                    <img src="Images/magic-the-gathering.jpg" class="mx-3 my-3">
                </label>
                <label class="image-option"> 
                    <input type="radio" name="image" value="pokeball.png">        
                    <img src="Images/pokeball.png" class="mx-3 my-3">
                </label>
            </div>
            <label for="images" class="image"></label>
        
            <div class="row my-3">
                <input type="button" class="col mx-3" value="submit" id="insert">
                <input type="submit" class="col mx-3" value="reset" id="reset">
            </div>


        </form>
        <div class="col-md order-md-2 order-1 align-items-center mt-5 justify-content-center">
            <img src="./Images/Logo.png" alt="" class="img-fluid image-rotate ">
            <h2 class="text-light">Menorca Games</h2>
            <h3 class="text-light">Your friendly local games blog!</h3>
        </div>
    </div>
    <script src="./javascript/node_modules/crypto-js/crypto-js.js"></script>
    <script src="./javascript/database.js"></script>
    <script src="./javascript/registerPage.js"></script>
    
</body>
</html>